---
- name: Create /tmp/dcos directory
  file: path=/tmp/dcos state=directory

- name: Download the DC/OS installer from the nginx Docker container
  get_url: url={{ dcos_bootstrap_url }}/dcos_install.sh dest=/tmp/dcos/dcos_install.sh

- name: Install DC/OS
  command: bash dcos_install.sh slave
  args:
    chdir: /tmp/dcos